<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <title>Assignment on Form and Styling</title>
        <!-- HTML5 shim for IE8 support of HTML5 elements -->
        <!--[if lt IE 9]>
      <script src=“https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js”></script>
    <![endif]-->
<style type="text/css">
body{
background: radial-gradient(circle, #0077ea, #1f4f96, #1b2949, #000000);
}
b{
color: #fff;
}
#mainHeader h1{
    color: #fff;
    font-family: verdana;
    font-size: 200%;
}
.formBox{
position:absolute;
top: 10%;
left: 25%;
padding: 20px;
background-color: #17202a;
width: 50%;
}
input[type=text]{
background-image: url('icons-Name.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=password]{
background-image: url('icons-Password.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=email]{
background-image: url('icons-Email.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=tel]{
background-image: url('icons-Phone.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=gender]{
background-image: url('icons-Gender.png');
background-position: 8px 6px; 
background-repeat: no-repeat;
}
input[type=text],input[type=email],input[type=password],textarea,input[type=tel],input[type=number]{
width:100%;
display:inline-block;
padding: 12px 20px 12px 40px;
font-family: Lucida Sans;
font-size: 12px;
font-weight: bold;
}
button{
background-color: #4CAF50;
color: white;
cursor: pointer;
width: 100%;
padding: 14px 20px;
margin: 8px 0;
border: none;
}
.cancelbtn,.signupbtn{
float:left;
width: 50%;
}
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}
input:focus, textarea:focus{
background-color: cyan;}
a{
color:white;
}
</style>
</head>
<body>
<header id="mainHeader">
<center><h1> Student Registration Form </h1></center>
</header> 
<!-- main section -->
<main id="mainSection">
<section id="firstSection">
<form action="" method="post" title="Student Registration Form" class="myForm">
  <div class="formBox">
  <label><b>Full Name</b></label><input type="text" name="firstname" value="Eg.John Cena" required>
    <label><b>Email</b></label>
    <input type="email" placeholder="Enter Email" name="email" required>
    <label><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>
    <label><b>Re-enter Password</b></label>
    <input type="password" placeholder="Re-enter Password" name="psw-repeat" required>
    <label><b>Year Of Birth </b></label><input type="number" name="BirthYear" min="1990" max="1999" required>
    <label><b>Age </b></label><input type="number" name="AgeLimit" min="18" max="27" value="18">
    <label><b>Gender</b></label>
<b>
    <input type="radio" name="gender" value="male" checked> Male
  <input type="radio" name="gender" value="female"> Female
  <input type="radio" name="gender" value="other"> Other<br>
</b>
  <label><b>Address </b></label><textarea name="address" maxlength="70" required></textarea>
  <label><b>Telephone(xxxx-xxx-xxxx)</b></label><input type="tel" pattern="^\d{4}-\d{3}-\d{4}$" required>
  <label><b>Passport# </b></label><input type="text" name="passport" value="Not Applicable" disabled="disabled">
      <input type="checkbox" checked="checked"><b> Remember me</b>
    <p><b>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</b></p>

    <div class="buttonClass">
      <button type="reset"  class="cancelbtn" value=reset>Cancel</button>
      <button type="submit" class="signupbtn">Sign Up</button>
    </div>
  </div>
</form>
</section>
</main>
</body>
</html>